user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
  log_format fwt 
     		    '[$time_local]\t'		#[21/Sep/2015:08:14:20 +0000]
     		    '$request_time\t'		#0.005[s]
		    '$status\t'			#200
		    '$body_bytes_sent\t'	#2047[B]
		    '$request_method\t'	 	#GET 
		    '$request_uri'	    	#/mypage
		    ,Ref:'$http_referer'
		    ,Trace:'$debug_trace'
			;

  access_log  /home/isucon/log/1_nginx_access_log.csv  fwt;
  error_log /home/isucon/log/2_nginx_error_log.csv  info;
    
    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
        }
    }
}
